{
  "development": {
    "url": "postgres://mbjdwmjq:XwCU8y6B_guPlPi_kPH_kzvLQCUUY6ka@balarama.db.elephantsql.com:5432/mbjdwmjq",
    "dialect": "postgres",
		"operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
